import networkx as nx
import matplotlib.pyplot as plt

# Create a directed graph
G = nx.DiGraph()

# Add nodes
G.add_node("A", label="Start")
G.add_node("B", label="Decision")
G.add_node("C", label="Condition True")
G.add_node("D", label="Condition False")

# Add edges with labels for the conditions
G.add_edge("A", "B", label="Step 1")
G.add_edge("B", "C", label="True")
G.add_edge("B", "D", label="False")

# Define node positions for better visualization
pos = {
    "A": (0, 2),
    "B": (0, 1),
    "C": (-1, 0),
    "D": (1, 0)
}

# Draw the nodes
nx.draw_networkx_nodes(G, pos, node_size=2000, node_color="lightblue")

# Draw the edges
nx.draw_networkx_edges(G, pos, edgelist=G.edges(), arrowstyle='->', arrowsize=20)

# Draw node labels
node_labels = nx.get_node_attributes(G, 'label')
nx.draw_networkx_labels(G, pos, labels={node: node for node in G.nodes()}, font_size=10, font_color="black")

# Draw edge labels
edge_labels = nx.get_edge_attributes(G, "label")
nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels, font_color="red", font_size=10)

# Display the flowchart
plt.title("Simple Flowchart")
plt.axis("off")
plt.show()
